<?php /** @var $this \Parable\Framework\View */ ?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Hello from <?=$this->config->get('parable.app.title');?> <?=$this->app->getVersion();?></title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200" rel="stylesheet" />
        <style>
            * {
                font-family: "Montserrat", sans-serif;
                font-weight: 100;
                font-size: 18px;
            }
            @keyframes fade-in {
                from {opacity: 0;}
                to   {opacity: 1;}
            }
            @keyframes drop-in {
                from {margin-top: -1rem;}
                to   {margin-top: 0;}
            }
            html, body {
                margin: 0;
                overflow: hidden;
            }
            body {
                background-color: #4533b7;

                animation: 0.5s drop-in ease-out forwards;
            }
            header, aside, nav {
                text-align: center;
            }
            header, aside {
                color: #fff;
            }
            header {
                max-height: 50vh;
                text-align: center;
                animation: 1s fade-in forwards;
            }
            header article {
                margin-top: 23vh;
                font-size: 6rem;
            }
            header aside {
                width: 100%;
                text-align: center;

                position: relative;
                top: -0.8rem;
                font-size: 1.3rem;
                letter-spacing: 0.52rem;
                margin-left: 0.25rem;

                animation: 0.5s drop-in ease-out forwards;
            }
            header p {
                padding-top: 4rem;
                opacity: 0.8;
                animation: 0.5s drop-in ease-out forwards;
                font-size: 1.2rem;
                letter-spacing: 0.4rem;
            }
            nav {
                animation: 2.5s fade-in forwards;
                color: #fff;
                position: absolute;
                bottom: 1rem;
                left: 0;
                right: 0;
            }
            a {
                color: #aba1ef;
                text-decoration: none;
            }
            a:hover {
                background: white;
                color: #4533b7;
            }
        </style>
    </head>
    <body>

    <header>
        <article>
            parable
        </article>
        <aside>
            php framework
        </aside>
        <p>
            version <?=$this->app->getVersion();?>
        </p>
    </header>

    <nav>
        <a href="http://devvoh.com">by devvoh</a>
        //
        <a href="http://devvoh.com/parable/docs">parable documentation</a>
        //
        <a href="https://github.com/devvoh/parable">github</a>
    </nav>

    </body>
</html>