<?php

namespace Config;

class App implements
    \Parable\Framework\Interfaces\Config
{
    /**
     * @return array
     */
    public function get()
    {
        return [
            "parable" => [
                "app" => [
                    "title" => "Parable",
                    "homedir" => "public",
                ],
                "debug" => true,
                "timezone" => "Europe/Amsterdam",
                "session" => [
                    "auto-enable" => true,
                ],
                "database" => [
                    "type" => \Parable\ORM\Database::TYPE_MYSQL,
                    "location"     => "localhost",
                    "username"     => "username",
                    "password"     => "password",
                    "database"     => "database",
                    "soft-quoting" => true,
                ],
                "mail" => [
                    "sender" => \Parable\Mail\Sender\PhpMail::class,
                    "from"   => [
                        "email" => "noreply@localhost",
                        "name"  => "No Reply",
                    ],
                ],
                "configs" => [
                    \Config\Custom::class
                ],
                "commands" => [
                    \Command\HelloWorld::class,
                ],
                "inits" => [
                    \Init\Example::class,
                ],
                "routes" => [
                    \Routing\App::class,
                ],
            ],
        ];
    }
}
