<?php

namespace Config;

class App implements
    \Parable\Framework\Interfaces\Config
{
    /**
     * @return array
     */
    public function get()
    {
        return [
            "parable" => [
                "app" => [
                    "title" => "Parable",
                    "homedir" => "public",
                ],
                "session" => [
                    "auto-enable" => true,
                ],
                "database" => [
                    "type" => \Parable\ORM\Database::TYPE_MYSQL,
                    "location" => "localhost",
                    "username" => "username",
                    "password" => "password",
                    "database" => "database",
                ],
                "configs" => [
                    \Config\Custom::class
                ],
                "commands" => [
                    \Command\HelloWorld::class,
                ],
                "inits" => [
                    \Init\Example::class,
                ],
                "routes" => [
                    \Routing\App::class,
                ],
            ],
        ];
    }
}
